
newmtl Material.000001
Ka 1 1 1
Kd 1 1 1
Ks 0.552941 0.803922 1
d 1
Ns 80
map_Kd textures\weapons\ebony\EbonyScabbards.dds
map_Kn textures\weapons\ebony\EbonyScabbards_n.dds

newmtl Material.000124
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
map_Kd textures\blood\BloodEdge01.dds

newmtl Material.0001b3
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 500
map_Kd textures\blood\BloodEdge01Add.dds
map_Kn textures\blood\BloodEdge01_n.dds

newmtl Material.000242
Ka 1 1 1
Kd 1 1 1
Ks 0.552941 0.803922 1
d 1
Ns 80
map_Kd textures\weapons\ebony\EbonyDagger.dds
map_Kn textures\weapons\ebony\EbonyDagger_n.dds
