
newmtl Material.000001
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
map_Kd textures\blood\BloodEdge01.dds

newmtl Material.0000f8
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 500
map_Kd textures\blood\BloodEdge01Add.dds
map_Kn textures\blood\BloodEdge01_n.dds

newmtl Material.0001ef
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
map_Kd textures\effects\VaporTile02.dds

newmtl Material.000285
Ka 1 1 1
Kd 1 1 1
Ks 0.552941 0.803922 1
d 1
Ns 80
map_Kd textures\weapons\ebony\EbonyScabbards.dds
map_Kn textures\weapons\ebony\EbonyScabbards_n.dds

newmtl Material.000341
Ka 1 1 1
Kd 1 1 1
Ks 0.937264 0.760796 0.760796
d 1
Ns 46
map_Kd textures\weapons\daedric\DaedricSword.dds
map_Kn textures\weapons\daedric\DaedricSword_n.dds
