
newmtl Material.000001
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 500
map_Kd textures\blood\BloodEdge01Add.dds
map_Kn textures\blood\BloodEdge01_n.dds

newmtl Material.000063
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
map_Kd textures\blood\BloodEdge01.dds

newmtl Material.0000c5
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 80
map_Kd textures\weapons\iron\Ironscabbards.dds
map_Kn textures\weapons\iron\Ironscabbards_n.dds

newmtl Material.000167
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 80
map_Kd textures\weapons\iron\IronWaraxe.dds
map_Kn textures\weapons\iron\IronWaraxe_n.dds
