
newmtl Material.000001
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
map_Kd textures\blood\BloodHitDecals01.dds

newmtl Material.0000e9
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 500
map_Kd textures\blood\BloodEdge01Add.dds
map_Kn textures\blood\BloodEdge01_n.dds

newmtl Material.0001d1
Ka 1 1 1
Kd 1 1 1
Ks 0.513726 0.972549 0.415686
d 1
Ns 80
map_Kd textures\weapons\glass\SwordHolder.dds
map_Kn textures\weapons\glass\SwordHolder_n.dds

newmtl Material.00028d
Ka 1 1 1
Kd 1 1 1
Ks 0.513726 0.835294 0.415686
d 1
Ns 80
map_Kd textures\weapons\glass\GlassMace.dds
map_Kn textures\weapons\glass\GlassMace_n.dds
